# springboot-practice

./: README.md
spring-boot-test1/: .classpath  .factorypath  .project  .springBeans  pom.xml
spring-boot-test1/src/main/java/com/fh/: DataBaseConfig.java  HelloSpringBoot.java  HelloSpringBootController.java  RequestParameterController.java  SampleController.java
spring-boot-test1/src/main/java/com/sf/: DataBaseConfig.java  DbTestController.java  HelloSpringBootController.java  MvcConfiguration.java  RequestParameterController.java  SpringBootRunner.java  UserController.java
spring-boot-test1/src/main/java/com/sf/mapper/: UserMapper.java  UserMapper.xml
spring-boot-test1/src/main/java/com/sf/model/: User.java  UserExample.java
spring-boot-test1/src/main/java/com/sf/service/: UserService.java
spring-boot-test1/src/main/java/com/sf/service/impl/: UserServiceImpl.java
spring-boot-test1/src/main/resources/: --application.properties  application-dev.yml  application-product.yml  application.yml
spring-boot-test1/src/main/resources/config/: db.properties  spring-mybatis.xml  sqlMapConfig.xml
spring-boot-test1/src/main/webapp/pages/jsp/: userController.jsp
